
<resources>
    <!-- Customizations -->

    <color name="textColor">#0d2045</color>
    <color name="textColorSecondary">#990d2045</color>
    <color name="textColorMuted">#4d0d2045</color>
    <color name="textBarColor">#ffffff</color>
    <color name="window_background">#f5ecec</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@drawable/jpg_back3252</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#3084fd</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#ff025de0</color>
    
    <!-- list selections -->
    <color name="selectionColor">#440d2045</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_light_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#99f5ecec</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_dark</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_dark</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_dark</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_dark</drawable>

</resources>

