<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Url for ibmmobileappbuilder-hosted data -->
    <string name="dynamic_url">https://appbuilder.ibmcloud.com/api/app/data/</string>

    <!-- authentication for app services -->
    <string name="api_key">louJPvmTP6vbuqBi6BqhYKCD8IKoeEOma54nigGyL7</string>
    <string name="app_id">e55d3445-6332-410c-93b2-87c793694d2a</string>

    <string name="login_url">https://appbuilder.ibmcloud.com/api/app/login/e55d3445-6332-410c-93b2-87c793694d2a</string>
</resources>


