<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">sainath740</string>

    <!-- Activity Titles -->
    <string formatted="false" name="jacketsFilterActivity">Jackets</string>
    <string formatted="false" name="trousersFilterActivity">Trousers</string>
    <string formatted="false" name="shirtsFilterActivity">Shirts</string>
    <string formatted="false" name="tiesFilterActivity">Ties</string>
    <string formatted="false" name="formalshoesDSItemFormActivity"></string>
    <string formatted="false" name="sportsshoesDSItemFormActivity"></string>
    <string formatted="false" name="sainath740Main">sainath740</string>
    <string formatted="false" name="storeCatalogScreen1Activity">Store Catalog</string>
    <string formatted="false" name="jacketsActivity">Jackets</string>
    <string formatted="false" name="trousersActivity">Trousers</string>
    <string formatted="false" name="shirtsActivity">Shirts</string>
    <string formatted="false" name="teesActivity">tees</string>
    <string formatted="false" name="tiesActivity">Ties</string>
    <string formatted="false" name="formalshoesActivity">formal shoes</string>
    <string formatted="false" name="sportsshoesActivity">sports shoes</string>
</resources>


